body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* --- Form Thêm Mới --- */
#add-story-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

#add-story-form input[type="text"],
#add-story-form input[type="url"],
#add-story-form textarea,
#add-story-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#add-story-form input[type="url"] {
    font-style: italic;
}

#add-story-form #story-link {
    width: 75%;
    display: inline-block;
}

#add-story-form #fetch-data-btn {
    width: 20%;
    margin-left: 5%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.submit-btn {
    background-color: #2ecc71;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

/* --- Bộ lọc --- */
#filters {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn, #genre-filter, #add-genre-btn {
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: #ecf0f1;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.filter-btn.active, #add-genre-btn:hover {
    background-color: #34495e;
    color: white;
}

/* --- Hiển thị Truyện --- */
#story-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.story-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.story-card:hover {
    transform: translateY(-5px);
}

.story-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.story-card-content {
    padding: 15px;
}

.story-card h3 {
    margin-top: 0;
    font-size: 1.2em;
}

.status-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8em;
    color: white;
    margin-bottom: 10px;
}

.status-tag.ToRead { background-color: #3498db; }
.status-tag.InProgress { background-color: #f1c40f; color: #333; }
.status-tag.Completed { background-color: #2ecc71; }

.genre-tag {
    display: inline-block;
    margin-right: 5px;
    font-size: 0.7em;
    background-color: #bdc3c7;
    padding: 3px 6px;
    border-radius: 3px;
}